[gd_scene load_steps=5 format=3 uid="uid://b3t4oqra8w381"]

[ext_resource type="Script" path="res://item.gd" id="1_0822b"]
[ext_resource type="Texture2D" uid="uid://bky2bd5osq1k5" path="res://Art/Cheese.png" id="2_km8jp"]
[ext_resource type="Script" path="res://item_ref.gd" id="3_jn08j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3uuq"]
radius = 4.24264

[node name="Cheese" type="Node2D"]
script = ExtResource("1_0822b")
item_name = "Cheese"
holder_position = Vector2(55, 467)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_km8jp")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = -40.0
offset_right = 39.0
offset_bottom = 39.0

[node name="CheeseArea2D" type="Area2D" parent="." node_paths=PackedStringArray("item_ref")]
script = ExtResource("3_jn08j")
item_ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheeseArea2D"]
shape = SubResource("CircleShape2D_u3uuq")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="body_entered" from="CheeseArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CheeseArea2D" to="." method="_on_area_2d_body_exited"]
