[gd_scene load_steps=8 format=3 uid="uid://c6kj0lq58fq42"]

[ext_resource type="Script" path="res://main.gd" id="1_4blbw"]
[ext_resource type="Script" path="res://order.gd" id="2_kdm0w"]
[ext_resource type="PackedScene" uid="uid://cgaaobirgujxk" path="res://round_timer.tscn" id="3_2dcb2"]
[ext_resource type="PackedScene" uid="uid://bqkr6lg28uv5f" path="res://burger.tscn" id="4_hmxck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0cfb"]
size = Vector2(40, 40)

[sub_resource type="SystemFont" id="SystemFont_jo56q"]

[sub_resource type="LabelSettings" id="LabelSettings_vgtqt"]
font = SubResource("SystemFont_jo56q")
font_size = 11
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="GameScene" type="Node"]
script = ExtResource("1_4blbw")

[node name="RoundTimer" parent="." instance=ExtResource("3_2dcb2")]

[node name="Order1" type="Node2D" parent="." node_paths=PackedStringArray("order_label")]
position = Vector2(1150, 0)
script = ExtResource("2_kdm0w")
order_label = NodePath("OrderLabel")

[node name="OrderLabel" type="Label" parent="Order1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Order2" type="Node2D" parent="." node_paths=PackedStringArray("order_label")]
position = Vector2(1025, 0)
script = ExtResource("2_kdm0w")
order_label = NodePath("OrderLabel")

[node name="OrderLabel" type="Label" parent="Order2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Order3" type="Node2D" parent="." node_paths=PackedStringArray("order_label")]
position = Vector2(900, 0)
script = ExtResource("2_kdm0w")
order_label = NodePath("OrderLabel")

[node name="OrderLabel" type="Label" parent="Order3"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 138.0
grow_horizontal = 0
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Item" parent="." instance=ExtResource("4_hmxck")]
position = Vector2(92, 267)

[node name="Garbage" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(1107, 571)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garbage"]
shape = SubResource("RectangleShape2D_f0cfb")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Garbage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Garbage"]
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 23.0
scale = Vector2(0.85, 0.85)
color = Color(0.670689, 0.67069, 0.670689, 1)

[node name="Label" type="Label" parent="Garbage"]
offset_left = -22.0
offset_top = -35.0
offset_right = 23.0
offset_bottom = -19.0
text = "Garbage"
label_settings = SubResource("LabelSettings_vgtqt")
