[gd_scene load_steps=4 format=3 uid="uid://bynkvkkw2qygf"]

[ext_resource type="Script" path="res://hamburger.gd" id="1_gmbnw"]
[ext_resource type="Texture2D" uid="uid://qsh4d15rgnwt" path="res://Art/Raw Patty.png" id="2_2y42q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ohod"]
radius = 38.0

[node name="Hamburger" type="Node2D"]
script = ExtResource("1_gmbnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(210, 231)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2y42q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(210, 230)
shape = SubResource("CircleShape2D_2ohod")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
