[gd_scene load_steps=3 format=3 uid="uid://bqkr6lg28uv5f"]

[ext_resource type="Script" path="res://item.gd" id="1_qtw7p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_awvmo"]

[node name="Item" type="Node2D"]
script = ExtResource("1_qtw7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_awvmo")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
